<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>Fully managed, portable and easy-to-use C# library to read and edit audio data and metadata (tags) from various audio formats, playlists and CUE sheets</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company />
    <AssemblyVersion>7.01.0.0</AssemblyVersion>
    <PackageId>z440.atl.core</PackageId>
    <PackageVersion>7.01.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>audio;metadata;tag;mp3;mp4;aac;id3v2;ogg;vorbis;opus;flac;playlist;cue</PackageTags>
    <PackageProjectUrl>https://github.com/Zeugma440/atldotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Zeugma440/atldotnet.git</RepositoryUrl>
    <Authors>Zeugma440</Authors>
    <Product>Audio Tools Library (ATL) for .NET</Product>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>7.01.0</Version>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Explicitly generate Assembly Info -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Zeugma440</Copyright>
  </PropertyGroup>

  <!-- Ensure nuget show deterministic tag as valid, https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/#deterministic-builds -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <!-- Original / source : https://dev.to/j_sakamoto/writing-a-nuget-package-release-notes-in-an-outside-of-a-csproj-file-3f94 -->
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../PACKAGE-RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <!-- Add new line character between each lines -->
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="ATL.unit-test" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ATL.csproj.vspscc" />
    <None Remove="ATL.nuspec" />
    <None Remove="msbuild command to package.txt" />
    <Compile Remove="old\**" />
    <EmbeddedResource Remove="old\**" />
    <None Remove="*.bat" />
    <None Remove="*.nupkg" />
    <None Remove="old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="Zomp.SyncMethodGenerator" Version="1.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Include README in the nuget package -->
    <None Include="../README.md" Pack="true" PackagePath="/" />

    <!-- Copy README to the build output directory -->
    <None Include="../README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
