<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Description>Fully managed, portable and easy-to-use C# library to read and edit audio data and metadata (tags) from various audio formats, playlists and CUE sheets</Description>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company />
    <AssemblyVersion>3.15.0.0</AssemblyVersion>
    <PackageId>z440.atl.core</PackageId>
	<PackageVersion>3.14.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>audio metadata tag mp3 mp4 aac id3v2 ogg vorbis opus flac playlist cue</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Zeugma440/atldotnet</PackageProjectUrl>
    <Authors>Zeugma440</Authors>
    <Product>Audio Tools Library (ATL) for .NET</Product>
    <FileVersion>3.15.0.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>3.15</Version>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net30|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ATL.csproj.vspscc" />
    <None Remove="ATL.nuspec" />
    <None Remove="msbuild command to package.txt" />
    <Compile Remove="old\**" />
    <EmbeddedResource Remove="old\**" />
    <None Remove="*.bat" />
    <None Remove="*.nupkg" />
    <None Remove="old\**" />
  </ItemGroup>
</Project>