<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <Description>Fully managed, portable and easy-to-use C# library to read and edit audio data and metadata (tags) from various audio formats, playlists and CUE sheets</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company />
    <AssemblyVersion>5.08.0.0</AssemblyVersion>
    <PackageId>z440.atl.core</PackageId>
    <PackageVersion>5.08.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>audio metadata tag mp3 mp4 aac id3v2 ogg vorbis opus flac playlist cue</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Zeugma440/atldotnet</PackageProjectUrl>
    <Authors>Zeugma440</Authors>
    <Product>Audio Tools Library (ATL) for .NET</Product>
    <FileVersion>5.08.0.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>5.08.0</Version>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net30|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Explicitly generate Assembly Info -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="ATL.unit-test" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="ATL.csproj.vspscc" />
    <None Remove="ATL.nuspec" />
    <None Remove="msbuild command to package.txt" />
    <Compile Remove="old\**" />
    <EmbeddedResource Remove="old\**" />
    <None Remove="*.bat" />
    <None Remove="*.nupkg" />
    <None Remove="old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="Zomp.SyncMethodGenerator" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
