# atldotnet

./: .appveyor.yml  .gitignore  .travis.yml  ATL.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  coverlet.runsettings  perf.playlist  regression.playlist  runsettings.runsettings  sonar-project.properties
ATL/: ATL.csproj  BitConverter.cs  Factory.cs  Format.cs  GlobalSuppressions.cs  ReaderFactory.cs  Settings.cs  StreamUtils.cs  Track.cs  Utils.cs  Version.cs  packages.config
ATL.UI-test/: ATL.UI-test.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TestUtils.cs
ATL.UI-test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ATL.benchmark/: ATL.benchmark.csproj  ATL.benchmark.csproj.bak  App.config  ConsoleLogger.cs  Program.cs  TestUtils.cs  Utils.cs  app.config  packages.config
ATL.benchmark/Information/: FileFinder.cs  FileFinder_ATL_NewOld.cs  FileFinder_ATL_TagLib.cs
ATL.benchmark/Memory/: ATLOld_ATLNew.cs  ATL_TagLib.cs  Memory.cs  Misc.cs  PictureReading.cs
ATL.benchmark/Properties/: AssemblyInfo.cs
ATL.benchmark/Speed/: AsyncSyncLegacy.cs  BufferSizes.cs  Speed.cs  Writing.cs
ATL.benchmark/Tools/: Reduce.cs
ATL.test/: ATL.test.csproj  ATL.test.csproj.bak  ArrayLogger.cs  ConsoleLogger.cs  FactoryTest.cs  FileFinder.cs  GlobalSuppressions.cs  Settings.cs  TestHelper.cs  TestUtils.cs  packages.config
ATL.test/AudioReaders/: AudioDataTest.cs  AudioFileTest.cs  MassAudioTest.cs
ATL.test/CatalogDataReaders/: CUETest.cs
ATL.test/CodeSnippets/: CodeSnippets.cs
ATL.test/IO/: Factories.cs  HighLevel.cs  Obsolete.cs
ATL.test/IO/AudioData/: AudioData.cs  AudioDataExceptions.cs  AudioDataTest.cs
ATL.test/IO/MetaData/: AA.cs  AIF.cs  APE.cs  GYM.cs  ID3v1.cs  ID3v2.cs  ID3v2_AIF.cs  ID3v2_DSF.cs  ID3v2_WAV.cs  IT.cs  MIDI.cs  MOD.cs  MP4.cs  MetaIOTest.cs  PSF.cs  S3M.cs  SPC.cs  VGM.cs  VQF.cs  VorbisTag.cs  Vorbis_FLAC.cs  Vorbis_OGG.cs  WAV.cs  WMA.cs  XM.cs
ATL.test/IO/Perf/: Perf.cs
ATL.test/Logging/: LoggingTest.cs
ATL.test/Misc/: FactoryTest.cs  FileStructureHelperTest.cs  ImageUtilsTest.cs  StreamUtilsTest.cs  TrackUtilsTest.cs  UtilsTest.cs  WavUtilsTest.cs
ATL.test/Playlist/: ASXIO.cs  B4SIO.cs  DPLIO.cs  FPLIO.cs  M3UIO.cs  PLSIO.cs  PlaylistIOTest.cs  PlaylistReadersTest.cs  SMILIO.cs  XSPFIO.cs
ATL.test/PlaylistReaders/: PlaylistIOTest.cs  PlaylistTest.cs
ATL.test/Properties/: AssemblyInfo.cs
ATL.test/Resources/: 01_2_32.opus  06 I'm All In Love.m4a  M1F1-AlawC-AFsp_tagged.aif  adif.aac  adts.aac  ataezou - I (HEART) RUEAMATASU.mid  duck hunt.cue  mp4.m4a  mustang_12kHz_tagged.flac  playlist.asx  playlist.b4s  playlist.fpl  playlist.pls  playlist.smil  playlist.xspf  playlist_fullPath.m3u  playlist_simple.m3u
ATL.test/Utils/: StreamUtilsTest.cs
ATL.unit-test/: ATL.unit-test.csproj  Settings.cs  TestUtils.cs
ATL.unit-test/CatalogDataReaders/: CUETest.cs
ATL.unit-test/CodeSnippets/: CodeSnippets.cs
ATL.unit-test/IO/: HighLevel.cs  TrackTest.cs
ATL.unit-test/Logging/: LoggingTest.cs
ATL.unit-test/Misc/: EBMLTest.cs  FileStructureHelperTest.cs  ImageUtilsTest.cs  LyricsSortTest.cs  StreamUtilsTest.cs  TrackUtilsTest.cs  UtilsTest.cs  WavHelperTest.cs  WavUtilsTest.cs  XmlArrayTest.cs
ATL.unit-test/Playlist/: ASXIO.cs  B4SIO.cs  Common.cs  DPLIO.cs  FPLIO.cs  M3UIO.cs  PLSIO.cs  PlaylistIOTest.cs  SMILIO.cs  XSPFIO.cs
ATL/AudioData/: AudioDataIO.cs  AudioDataIOFactory.cs  AudioDataManager.cs  AudioFileIO.cs  CrossMetadataReader.cs  IOBase.cs  MetaDataIO.cs  MetaDataIOFactory.cs  TagData.cs  TrackUtils.cs
ATL/AudioData/IO/: AA.cs  (+36 more)
ATL/AudioReaders/: AudioDataReader.cs  AudioFileReader.cs  AudioReaderFactory.cs  CrossMetadataReader.cs  MetaDataReader.cs  MetaReaderFactory.cs  TrackUtils.cs
ATL/CatalogDataReaders/: CatalogDataReaderFactory.cs  ICatalogDataReader.cs
ATL/Entities/: AudioFormat.cs  ChannelsArrangement.cs  ChapterInfo.cs  Format.cs  LyricsInfo.cs  MetaFieldInfo.cs  MetadataHolder.cs  PictureInfo.cs  TagData.cs  TagHolder.cs  TechnicalInfo.cs  Track.cs
ATL/Logging/: ConsoleLogger.cs  ILogDevice.cs  Log.cs  LogDelegator.cs  LogDevice.cs
ATL/Playlist/: IPlaylistIO.cs  PlaylistFormat.cs  PlaylistIO.cs  PlaylistIOFactory.cs
ATL/PlaylistReaders/: IPlaylistReader.cs  PlaylistIOAdapter.cs  PlaylistReader.cs  PlaylistReaderFactory.cs
ATL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ATL/Utils/: AsyncBinaryWriter.cs  BufferedBinaryReader.cs  FNV1a.cs  IAsyncDisposable.cs  ImageUtils.cs  ProgressManager.cs  ProgressToken.cs  StreamUtils.cs  StreamUtilsAsync.cs  Utils.cs
SpawnDev.EBML/: BaseElement.cs  BigEndian.cs  BinaryElement.cs  ByteSegment.cs  DateElement.cs  Document.cs  DocumentEngine.cs  DocumentEngineInfo.cs  EBMLConverter.cs  EBMLDocument.cs  EBMLDocumentEngine.cs  EBMLDocumentEngineInfo.cs  EBMLDocumentReader.cs  EBMLElement.cs  EBMLEntry.cs  EBMLParser.cs  EBMLSchema.cs  EBMLSchemaDefault.cs  EBMLSchemaElement.cs  EBMLSchemaSet.cs  ElementId.cs  EmptySegment.cs  EnumExtensions.cs  EnumerableExtensions.cs  FloatElement.cs  IntElement.cs  MasterElement.cs  MatroskaDocumentEngine.cs  NullSegment.cs  README.md  Schema.cs  SchemaElement.cs  SegmentSource.cs  SpawnDev.EBML.csproj  StreamExtensions.cs  StreamSegment.cs  StringElement.cs  UInt64Extensions.cs  UTF8StringElement.cs  UintElement.cs  (+1 more)
SpawnDev.EBML/Crc32/: Crc32.cs  SafeProxy.cs
SpawnDev.EBML/Elements/: BaseElement.cs  BinaryElement.cs  BlockElement.cs  DateElement.cs  ElementDataSource.cs  ElementHeader.cs  FloatElement.cs  IntElement.cs  MasterElement.cs  SimpleBlockElement.cs  StringElement.cs  UTF8Element.cs  UintElement.cs
SpawnDev.EBML/Extensions/: BigEndian.cs  EBMLConverter.cs  StreamExtensions.cs
SpawnDev.EBML/Matroska/: BlockElement.cs  MatroskaId.cs  MatroskaSchema.cs  SimpleBlockElement.cs  TrackEntryElement.cs
SpawnDev.EBML/Schemas/: ebml.xml  ebml_matroska.xml  ebml_webm.xml
SpawnDev.EBML/Segments/: ByteSegment.cs  MultiStreamSegment.cs  SegmentSource.cs  StreamSegment.cs
SpawnDev.EBML/WebM/: WebMDocumentReader.cs  WebMSchema.cs
(+361 files in other folders)
